# ABPTestProject

angular/: package.json
angular/src/: index.html
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TestProject.sln
aspnet-core/src/TestProject.Application/: TestProject.Application.csproj  TestProjectApplicationModule.cs
aspnet-core/src/TestProject.Application.Contracts/: TestProject.Application.Contracts.csproj  TestProjectApplicationContractsModule.cs
aspnet-core/src/TestProject.Application.Contracts/Permissions/: TestProjectPermissionDefinitionProvider.cs  TestProjectPermissions.cs
aspnet-core/src/TestProject.DbMigrator/: Program.cs  TestProject.DbMigrator.csproj  TestProjectDbMigratorModule.cs  appsettings.json
aspnet-core/src/TestProject.Domain/: TestProject.Domain.csproj  TestProjectDomainModule.cs
aspnet-core/src/TestProject.Domain.Shared/: TestProject.Domain.Shared.csproj  TestProjectDomainSharedModule.cs
aspnet-core/src/TestProject.Domain/Data/: TestProjectDbMigrationService.cs
aspnet-core/src/TestProject.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/TestProject.Domain/Users/: AppUser.cs
aspnet-core/src/TestProject.EmptyProject/: Program.cs  Startup.cs  TestController.cs  TestEmptyModule.cs  TestProject.EmptyProject.csproj  appsettings.json
aspnet-core/src/TestProject.EmptyProject/Properties/: launchSettings.json
aspnet-core/src/TestProject.EntityFrameworkCore/: TestProject.EntityFrameworkCore.csproj
aspnet-core/src/TestProject.EntityFrameworkCore.DbMigrations/: TestProject.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/TestProject.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTestProjectDbSchemaMigrator.cs  TestProjectMigrationsDbContext.cs  TestProjectMigrationsDbContextFactory.cs
aspnet-core/src/TestProject.EntityFrameworkCore.DbMigrations/Migrations/: 20190523122033_Initial.Designer.cs  20190523122033_Initial.cs  TestProjectMigrationsDbContextModelSnapshot.cs
aspnet-core/src/TestProject.EntityFrameworkCore/EntityFrameworkCore/: TestProjectDbContext.cs  TestProjectDbContextModelCreatingExtensions.cs  TestProjectEntityFrameworkCoreModule.cs
aspnet-core/src/TestProject.HttpApi/: TestProject.HttpApi.csproj
aspnet-core/src/TestProject.HttpApi.Client/: TestProject.HttpApi.Client.csproj
aspnet-core/src/TestProject.HttpApi.Host/: Program.cs  Startup.cs  TestProject.HttpApi.Host.csproj  TestProjectHttpApiHostModule.cs  appsettings.json
aspnet-core/src/TestProject.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/TestProject.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/TestProject.HttpApi/Controllers/: TestController.cs
aspnet-core/src/TestProject.IdentityServer/: Program.cs  Startup.cs  TestProject.IdentityServer.csproj  TestProjectIdentityServerModule.cs  appsettings.json
aspnet-core/src/TestProject.IdentityServer/Properties/: launchSettings.json
aspnet-core/test/TestProject.Application.Tests/: TestProject.Application.Tests.csproj
aspnet-core/test/TestProject.Domain.Tests/: TestProject.Domain.Tests.csproj
aspnet-core/test/TestProject.EntityFrameworkCore.Tests/: TestProject.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/TestProject.HttpApi.Client.ConsoleTestApp/: Program.cs  TestProject.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TestProject.TestBase/: TestProject.TestBase.csproj  TestProjectTestBase.cs  TestProjectTestBaseModule.cs
aspnet-core/test/TestProject.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
